@charset "uft-8";

body {
    background-color: #fff;
    color: #6c6c6c;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.75;
    letter-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*--------------
common
--------------*/
header {
    padding: 30px 0;
    background-color: #123D88;
}

.header__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
}

/*footer
---------------*/
footer {
    padding: 32px 0;
    background-color: #123D88;
    color: #fff;
    text-align: right;
}

.footer__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
}

.footer__copy {
    font-size: 15px;
}

.btn {
    display: block;
    width: 200px;
    margin-top: 60px;
    padding: 20px 0;
    background-color: #256BE6;
    color: #fff;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.024em;
    text-align: center;
    border-radius: 27.5px;
}

/*unit
-----------------*/
.unit__catch {
    margin-bottom: 20px;
    font-size: 14px;
    color: #256BE6;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.unit__title {
    margin-bottom: 40px;
    color: #262934;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
}

.unit__text p {
    margin-bottom: 40px;
}

/*card
---------------*/
.card__icon {
    margin-bottom: 40px;
}

.card__title {
    margin-bottom: 20px;
    color: #2f2f35;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.3;
}

/* index.html
-----------------------*/
/*features
----------------------*/
.features {
    padding: 80px 0;

}

.features__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.features__info {
    width: 46%;
}

.features__list {
    width: 46%;
}

.features__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
    row-gap: 70px;
}



/*payment
-------------------*/
.payment {
    padding: 80px 0;
    background-color: #F7FAFF;

}

.payment__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.payment__info {
    width: 46%;
}

.payment__pic {
    width: 46%;
}

/*service.html
---------------------*/
/*wedo
--------------*/
.wedo__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
}

.wedo__info {
    text-align: center;
    margin: 80px auto 40px;
    display: block;
    width: 700px;
}

.wedo__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 54px;
    padding: 60px 60px;
    background-color: #F7FAFF;
    margin-bottom: 80px;
}

.btn--info {
    margin: auto;
    margin-top: 40px;
    background-color: #2DBE61;
}

.wedo__items {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
    width: 324px;
}

/*offer
------------------*/
.offer {
    background-color: #505050;
}

.offer__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
    color: #fff;
}

.offer__info {
    text-align: center;
    padding: 80px 0;
    width: 700px;
    display: block;
    margin: auto;
}

.offer__info .unit__title {
    color: #fff;
}

.btn--outline {
    margin: auto;
    background-color: transparent;
    border: 1px solid;
}

/*help.html
---------*/
/*fees
------------------*/
.fees__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
}

.fees__info {
    text-align: center;
    margin: 80px auto 40px;
    display: block;
    width: 700px;
}

.fees__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    margin-bottom: 80px;
}

.fees__items {
    text-align: center;
}

/*question
----------------*/
.question {
    padding: 80px 0;
    background-color: #123D88;
    margin-bottom: 80px;
}

.question__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
}

.question__info {
    text-align: center;
    margin: auto;
    display: block;
    width: 700px;
    color: #fff;
}

.question__info .unit__title {
    color: #fff;
}

.btn--third {
    margin: auto;
    background-color: #F87624;
}

/*general
-------------*/
.general {
    margin-bottom: 80px;
}

.general__inner {
    max-width: 1200px;
    width: 88%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.general__info {
    width: 46%;
}

.general__list {
    width: 46%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 46px;
    row-gap: 46px;
    text-align: center;
}


.general__items {
    padding: 40px 0;
    border: 1px solid;
}

.general__items .card__title {
    margin-bottom: 0;
}