body {
  color: #404040;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.1em;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}

/*common
----------*/
/*header
------------*/
.header {
  padding: 40px 0;
  text-align: center;
}
.header__inner {
  max-width: 800px;
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
}

/*index.html
--------------*/
/*mainvisual
---------------------*/
.mainvisual {
  padding: 350px 0 120px;
  background: url(../images/pic_main.png) no-repeat center/cover;
  color: #fff;
}
.mainvisual__inner {
  max-width: 800px;
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
}
.mainvisual__title {
  font-size: 42px;
  line-height: 1.4285714286;
  font-weight: bold;
  margin-bottom: 40px;
}
.mainvisual__lead {
  font-size: 18px;
  line-height: 1.2222222222;
}

/*footer
----------*/
.footer {
  padding: 40px 0;
  background-color: #EDEFF2;
  text-align: center;
}
.footer__inner {
  max-width: 800px;
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  row-gap: 15px;
}
@media (640px <= width) {
  .footer__inner {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__logo {
  margin-left: auto;
  margin-right: auto;
}
.footer__copy {
  font-size: 12px;
  line-height: 1.5;
}
/*# sourceMappingURL=style.css.map */