@charset "uft-8";

body {
    color: #888888;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.7;
    font-family: Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*common
------------------*/
header {
    padding: 30px 0 60px;
    text-align: center;
}

.header__inner {
    width: 88%;
    max-width: 800px;
    margin: auto;
}

footer {
    padding: 100px 0 40px;
    background-color: #202124;
    color: #bbb;
    text-align: left;
}

.footer__inner {
    width: 88%;
    max-width: 800px;
    margin: auto;
}

.footer__copy {
    font-size: 12px;
}

.btn {
    display: block;
    width: 160px;
    margin-top: 25px;
    padding: 14px 0;
    background-color: #FA6980;
    color: #fff;
    font-weight: bold;
    line-height: 1.7;
    margin-left: auto;
    text-align: center;
}

.news__title,
.trending__title {
    color: #202124;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
    line-height: 1.3;
    border-left: 10px solid #FA6980;
    padding-left: 10px;
}

/*unit
------------*/
.unit__catch {
    font-size: 12px;
    line-height: 1.7;
    color: #FA6980;
    margin-bottom: 10px;
    font-style: oblique;
    text-transform: uppercase;
}

.unit__title {
    font-size: 18px;
    font-weight: bold;
    color: #202124;
    margin-bottom: 15px;
    line-height: 1.7;
}

.unit__text p {
    margin-bottom: 20px;
}

.unit__date {
    margin-top: 20px;
    padding-left: 26px;
    color: #bbbbbb;
    font-size: 12px;
    background: url(./images/icon_time.png) no-repeat left center;
    margin-bottom: 60px;
}

/*news
---------------*/
.news__inner {
    width: 88%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.news__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

/*trending
----------------*/
.trending {
    padding: 60px 0;
    background-color: #F6F6F6;
}

.trending__inner {
    width: 88%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

}

.trending__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

.unit__padding {
    padding: 35px;
    background-color: #fff;
}