body {
  color: #31353B;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.7333333333;
  letter-spacing: 0.02em;
}

img {
  max-width: 100%;
  margin: auto;
  vertical-align: bottom;
}

/*
common
--------------*/
/*header*/
.header {
  padding: 50px 0 80px;
}
.header__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  font-size: 24px;
  line-height: 1;
  font-weight: bold;
}
.header__title a {
  transition: 0.2s;
}
.header__title a:hover {
  color: #FF9900;
}

.post__category {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.6666666667;
  color: #FF9900;
  letter-spacing: 0;
}
.post__title {
  font-size: 48px;
  line-height: 1.2083333333;
  font-weight: normal;
  margin: 20px 0 40px;
}
.post__text-about {
  margin-top: 20px;
}

.btn {
  display: block;
  width: 200px;
  color: #fff;
  padding: 20px 0;
  background-color: #F85A47;
  line-height: 1;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
  margin-top: 40px;
  transition: 0.2s;
}
.btn:hover {
  background-color: #31353B;
}

.btn-info {
  background-color: #FF9900;
}

/*nav*/
.nav__list {
  display: grid;
  grid-auto-flow: column;
}
.nav__item {
  margin-left: 30px;
  font-weight: bold;
}
.nav a {
  transition: 0.2s;
}
.nav a:hover {
  color: #FF9900;
}
.nav__active {
  color: #FF9900;
}

/*main
-----------*/
/*office*/
.office {
  padding: 0 0 120px;
}
.office__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.office__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  -moz-column-gap: percentage 0.06;
       column-gap: percentage 0.06;
}

/*reviews*/
.reviews__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.reviews__category {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.6666666667;
  color: #FF9900;
  letter-spacing: 0;
  text-transform: uppercase;
}
.reviews__title {
  font-size: 48px;
  line-height: 1.2083333333;
  font-weight: normal;
  margin: 20px 0 40px;
}
.reviews__list {
  display: grid;
  grid-template-columns: 470px 470px;
  -moz-column-gap: 60px;
       column-gap: 60px;
  margin-bottom: 120px;
}
.reviews__items {
  padding: 45px 40px;
  border: 1px solid #000;
  border-radius: 20px;
}
.reviews .card__info {
  display: grid;
  grid-template-columns: 48px 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 80px;
}
.reviews .card__name {
  font-weight: bold;
}

/*footer*/
.footer {
  padding: 100px 0;
  background-color: #dbffff;
}
.footer__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}
.footer__nav {
  margin-bottom: 40px;
}
.footer__nav .nav__list {
  justify-content: end;
}
.footer__copy {
  font-size: 12px;
  line-height: 2.1666666667;
  font-weight: bold;
}

/*about.html*/
/*information*/
.information {
  padding: 0 0 120px;
}
.information__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.information__category {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.6666666667;
  color: #FF9900;
  letter-spacing: 0;
  text-transform: uppercase;
}
.information__title {
  font-size: 48px;
  line-height: 1.2083333333;
  font-weight: normal;
  margin: 20px 0 40px;
}
.information__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  margin-top: 60px;
}

/*office*/
.office__list-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
/*# sourceMappingURL=style.css.map */